# sbk-jooq

./: build.gradle  settings.gradle
src/main/kotlin/net/jiftech/sbkjooq/: SbkJooqApplication.kt
src/main/kotlin/net/jiftech/sbkjooq/controller/: HelloWorldController.kt  PostController.kt
src/main/kotlin/net/jiftech/sbkjooq/model/: Artist.kt
src/main/kotlin/net/jiftech/sbkjooq/repository/: ArtistRepository.kt
src/main/kotlin/net/jiftech/sbkjooq/repository/impl/: ArtistRepositoryImpl.kt
src/main/resources/: application.properties
src/test/kotlin/net/jiftech/sbkjooq/repository/impl/: ArtistRepositoryImplTest.kt
