spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sbk_jooq
spring.datasource.username=jooq
spring.datasource.password=hogehoge
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.level.org.jooq=debug